{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=knowledgeops.db"
  },
  "CopilotHistory": {
    "MaxModelMessages": 8,
    "MaxDisplayMessages": 50,
    "SummarizeAfterMessages": 16,
    "MessagesToKeepAfterSummary": 8,
    "RetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
